<?php

return [
    'Snno'              => 'sn编号',
    'Money'             => '刷卡金额',
    'Time'              => '刷卡时间',
    'Type'              => '刷卡类型',
    'Type 1'            => '信用卡',
    'Type 2'            => '非信用卡',
    'U_id'              => 'sn机具所属用户id',
    'Date'              => '刷卡年月',
    'Agentno'           => '代理商账号',
    'Keyrsp'            => '平台唯一流水号',
    'Cardno'            => '交易卡号',
    'Cardbankname'      => '发卡行',
    'Transtype'         => '交易类型',
    'Transdate'         => '交易日期',
    'Fee'               => '手续费',
    'Cardclass'         => '卡类型',
    'Cardclass 00'      => '贷记卡',
    'Cardclass 01'      => '借记卡',
    'Cardclass 02'      => '准贷记卡',
    'Cardclass 03'      => '预付卡',
    'Cardclass 04'      => '银联扫码(1千元以上交易)',
    'Cardclass 10'      => '云闪付',
    'Cardclass 11'      => '云闪付',
    'Cardclass 12'      => '云闪付',
    'Cardclass 14'      => '云闪付',
    'Cardclass 20'      => '云闪付',
    'Cardclass 21'      => '云闪付',
    'Cardclass 22'      => '云闪付',
    'Memname'           => '做交易的商户姓名',
    'Memno'             => '做交易的商户号',
    'Ctime'             => '记录创建时间',
    'Posentry'          => '交易方式',
    'Status'            => '是否返佣',
    'Status 0'          => '未返',
    'Status 1'          => '已返',
    'Is_bak'            => '是否T1订单',
    'Is_bak 0'          => '否',
    'Is_bak 1'          => '是',
    'Bak_ftime'         => 'T1时间',
    'Bak_ctime'         => 'T1执行分佣插入此记录时间',
    'Auser.mobile'      => '用户手机号',
    'Auser.indent_name' => '身份证名字'
];
